* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}

/* this is where styling navbar starts */
.line-breaks {
  display: none;
}
header {
  z-index: 10;
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  height: 6.5rem;
  backdrop-filter: blur(1px);
  font-size: 1rem;
}
.navbar-container {
  padding: 0.7rem 2rem 0 3rem;
}
.main-grid {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
}
.navbar-grid {
  display: grid;
  grid-template-rows: 0.1fr 2fr;
}
.navbar-top {
  display: Flex;
  justify-content: flex-end;
}
.navbar-top ul {
  display: flex;
  align-items: center;
}
.navbar-top li {
  padding: 0 15px;
  display: inline-block;
}
.navbar-top ul li:nth-child(1) {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}
.navbar-top ul li:nth-child(3) {
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
#eng {
  font-size: 0.7rem;
  background: #b92919;
  padding: 8px 9px;
  border-radius: 20px;
}

.navbar-bottom {
  /* display: flex; */
  /* justify-content: left; */
  /* align-items: flex-end; */
  position: relative;
}
.navbar-bottom ul {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}
.navbar-bottom ul li a {
  font-weight: bold;
}

/* starting working on navbar responsivness  */

@media only screen and (max-width: 1056px) {
  .navbar-container {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 1022px) {
  .navbar-container {
    padding: 0.7rem 1rem 0 2rem;
  }
}

@media only screen and (max-width: 850px) {
  .navbar-bottom {
    display: none;
  }
  .navbar-top {
    display: none;
  }
  .logo-div {
    margin-left: 10%;
  }
  .logo-div img {
    width: 56px;
    height: 56px;
  }
  header {
    height: 5.4rem;
    background: black;
    backdrop-filter: unset;
  }
  .line-breaks {
    display: block;
  }
}

/* this is where styling slideshow starts */
.slide-show-container {
  position: relative;
  width: 100vw;
  height: 31em;
}

@media only screen and (max-width: 850px) {
  .slide-show-container {
    height: 25em;
  }
}

.slide-show-image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  background: url(./images/slide-show/slide-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -webkit-transition: background-image 0.5s ease-in-out;
  transition: background-image 0.5s ease-in-out;
}

.container {
  position: absolute;
  left: 0;
  top: 92%;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100px; /* Need a specific value to work */
}
.pagination {
  position: relative;
}
#firstCircle {
  background: white;
}
.pagination:nth-child(2) {
  left: 30px;
}
.pagination:nth-child(3) {
  left: 60px;
}
.pagination:nth-child(4) {
  left: 90px;
}
.pagination:nth-child(5) {
  left: 120px;
}

.circle {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #777;
  border-radius: 100%;
}
.circle:hover {
  background-color: white;
}

/* .active {
  background: #777;
} */

#previousButton {
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 3%;
  font-size: 60px;
  color: rgb(231, 231, 231);
  opacity: 0.9;
  cursor: pointer;
}

#nextButtton {
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 3%;
  font-size: 60px;
  color: rgb(231, 231, 231);
  opacity: 0.9;
  cursor: pointer;
}

/* starting working on gallery  */

.gallery-grid {
  display: Grid;
  grid-template-columns: 1fr 1fr;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 20rem;
  transition: all 0.5s;
}
.grid.one:hover,
.grid.two:hover,
.grid.three:hover,
.grid.four:hover,
.grid.five:hover,
.grid.six:hover {
  background-size: 103% 102%;
}
.grid.one {
  background: url(./images/grid/grid-1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.grid.two {
  background: url(./images/grid/grid-2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.grid.three {
  background: url(./images/grid/grid-3.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.grid.four {
  background: url(./images/grid/grid-4.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.grid.five {
  background: url(./images/grid/grid-5.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.grid.six {
  background: url(./images/grid/grid-6.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.grid::before {
  content: "";
  display: block;
  filter: blur(0.5px) brightness(0.5);
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: inherit;
  z-index: 0;
}

.text {
  z-index: 3;
  text-align: center;
  color: White;
  font-weight: bolder;
}
.text p {
  display: inline-block;
  padding: 10px 40px;
  margin: 20px 15px;
  background: #b92919;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.text p:hover {
  margin-top: 17px;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}
#fb {
  background: #35589e;
  font-weight: bold;
  margin-top: 23px;
}
input {
  border-radius: 20px;
  border: none;
  width: 280px;
  height: 36px;
  padding: 5px 10px;
}
.input-tag {
  display: inline-block;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
}

input:focus {
  outline: none;
}
